; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	dfrobot/DFRobot_SHT20@^1.0.0
	paulstoffregen/OneWire@^2.3.7
	robtillaart/DS18B20@^0.2.1
	adafruit/Adafruit SGP30 Sensor@^2.0.2
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
